#udp.address=http://lindat.mff.cuni.cz/services/udpipe/api/process
#udp.model=italian-isdt-ud-2.6-200830
udp.address=http://localhost:54321/process
udp.model=it
wrapper.idx=/home/pierpaolo/dataset/wikioie/index
server.address=http://localhost/
server.port=8180