udp.address=http://lindat.mff.cuni.cz/services/udpipe/api/process
udp.model=italian-isdt-ud-2.6-200830
#udp.address=http://localhost:54321/process
#udp.model=it
wrapper.idx=/media/pierpaolo/fastExt4/wikidump/out_idx_dep_5/
server.address=http://localhost/
server.port=54321