#udp.address=http://lindat.mff.cuni.cz/services/udpipe/api/process
#udp.model=italian-isdt-ud-2.6-200830
udp.address=http://localhost:54321/process
udp.model=it
wrapper.idx=/home/pierpaolo/Scaricati/temp/siap/oie/OIE_paper/extraction/LR_index
server.address=http://localhost/
server.port=8180
server.title.prefix=C:\\Users\\lazya\\Desktop\\Tesi\\Preprocess\\bandi_cpv\\